<!doctype html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>404 Not Found</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Libre+Franklin:400,600|Miriam+Libre:400");

      .not-found-header {
        display: flex;
        flex-direction: row;
        padding: 1rem 0 1rem 0;
        margin: 0 1rem 1rem 1rem;
        border-bottom: 1px solid #e2e0e7;
      }

      .not-found-logo {
        height: 3rem;
        width: auto;
      }

      .not-found-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      h2 {
        font-family: var(--font-heading), Arial, serif;
        font-size: 3rem;
        line-height: 0;
      }

      p {
        font-family: var(--font-body), Arial, serif;
        font-size: 1.5rem;
        text-decoration: none;
        color: #757087;
        line-height: 1rem;
      }

      a {
        text-decoration: none;
      }

      .spaceship {
        width: 25vw;
        height: auto;
      }

      .not-found-copy {
        text-align: center;
        width: 100%;
      }

      .not-found-go-home {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        border: 1px solid #e2e0e7;
        border-radius: 4px;
        font-family: var(--font-body), Arial, serif;
        font-weight: 400;
        color: #757087;
        width: 10vw;
        height: 5vh;
      }

      .not-found-go-home:hover {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }

      @media screen and (max-height: 600px) {
        p {
          font-size: 1rem;
          line-height: 0.5rem;
        }

        h2 {
          font-size: 2rem;
          line-height: 0;
        }

        .spaceship {
          width: 15vw;
        }

        .not-found-logo {
          width: 3vw;
          height: auto;
        }

        .not-found-header {
          padding: 2vh 0 2vh 0;
        }

        .not-found-go-home {
          width: 15vw;
          height: 10vh;
        }
      }

      @media screen and (max-width: 600px) {
        .spaceship {
          width: 30vw;
        }

        h2 {
          font-size: 2rem;
        }

        p {
          line-break: initial;
          line-height: 1rem;
          font-size: 0.75rem;
        }

        .not-found-go-home {
          width: 25vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="not-found-header">
      <a href="https://passport.gitcoin.co/">
        <img
          class="not-found-logo"
          src="/assets/gitcoinLogo.svg"
          alt="A neat space station"
        />
      </a>
    </div>
    <div class="not-found-content">
      <img
        class="spaceship"
        src="/assets/coolSpacestation.svg"
        alt="gitcoin logo"
      />
      <div class="not-found-copy">
        <h2>404 Error</h2>
        <p>
          This is a broken page, make sure the full link or url is included.
        </p>
        <p>For support, contact us on Discord.</p>
      </div>
      <a href="https://passport.gitcoin.co/">
        <div class="not-found-go-home">Go Home</div>
      </a>
    </div>
  </body>
</html>
