# .env
GOOGLE_CLIENT_ID=MY-APP-ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MY_APP_SECRET
GOOGLE_CALLBACK=http://localhost:3000/

TWITTER_CLIENT_ID=MY-APP-ID-TWITTER
TWITTER_CLIENT_SECRET=MY_APP_SECRET
FACEBOOK_APP_ID=MY_APP_ID
FACEBOOK_APP_SECRET=MY_APP_SECRET
BRIGHTID_PRIVATE_KEY=BRIGHTID_PRIVATE_KEY
GITHUB_CLIENT_ID=MY_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=MY_GITHUB_CLIENT_SECRET
GRANT_HUB_GITHUB_CLIENT_ID=MY_GRANT_HUB_GITHUB_CLIENT_ID
GRANT_HUB_GITHUB_CLIENT_SECRET=MY_GRANT_HUB_GITHUB_CLIENT_SECRET
LINKEDIN_CLIENT_ID=MY_LINKEDIN_CLIENT_ID
LINKEDIN_CLIENT_SECRET=MY_LINKEDIN_CLIENT_SECRET
LINKEDIN_CALLBACK=http://localhost:3000/
DISCORD_CLIENT_ID=MY_APP_CLIENT_ID
DISCORD_CLIENT_SECRET=MY_APP_CLIENT_SECRET
DISCORD_CALLBACK=MY_APP_CALLBACK
ETHERSCAN_API_KEY=MY_API_KEY
GTC_STAKING_GRAPH_API_KEY=MY_API_KEY
COINBASE_CLIENT_ID=MY_COINBASE_CLIENT_ID
COINBASE_CLIENT_SECRET=MY_COINBASE_CLIENT_SECRET
COINBASE_CALLBACK=http://localhost:3000/

CURRENT_ENV=development

# For server to use a consistent public key, provide a valid Ed25519 key here:
# IAM_JWK='{"kty":"OKP","crv":"Ed25519","x":"yourIamKeyValues","d":"yourIamKeyValues"}'

IAM_PORT=8003

RPC_URL=https://eth-mainnet.alchemyapi.io/v2/<API_KEY>
ALCHEMY_API_KEY=<API_KEY>

AMI_API_TOKEN='SECRET_GITCOIN_AMI_API_TOKEN'

GTC_STAKING_GRAPH_API_KEY=<your api key token>
GTC_STAKING_ROUND=1

ATTESTATION_SIGNER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001

# This is the address of the verifier - TODO: rename this to GITCOIN_VERIFIER_CONTRACT_ADDRESS
GITCOIN_VERIFIER_CONTRACT_ADDRESS=0xc000000000000000000000000000000000000004
GITCOIN_VERIFIER_CHAIN_ID=1

# Needs to match FE/APP equivalents in app/.env
ALLO_SCORER_ID=3
ALLO_SCORER_API_KEY=8s1re59o.635xAComm3AscKG1PeraADE3IiVSOzkf
SCORER_ENDPOINT=http://localhost:8002/ceramic-cache
SCORER_API_KEY=abc

EAS_GITCOIN_STAMP_SCHEMA=0xd83994d5459162a259c3a18d3db267ca05982f1e1e261d5388a8bfe2a2a2c7f9
EAS_GITCOIN_SCORE_SCHEMA=0xd43bc76510fcedd3ee4cac1a439ed4a130736b8faba0f4a814050e948942cdc0
