# .env
GOOGLE_CLIENT_ID=MY-APP-ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MY_APP_SECRET
TWITTER_CLIENT_ID=MY-APP-ID-TWITTER
TWITTER_CLIENT_SECRET=MY_APP_SECRET
FACEBOOK_APP_ID=MY_APP_ID
FACEBOOK_APP_SECRET=MY_APP_SECRET
BRIGHTID_PRIVATE_KEY=BRIGHTID_PRIVATE_KEY
GITHUB_CLIENT_ID=MY_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=MY_GITHUB_CLIENT_SECRET

IAM_JWK='{"kty":"OKP","crv":"Ed25519","x":"yourIamKeyValues","d":"yourIamKeyValues"}'
RPC_URL=https://eth-mainnet.alchemyapi.io/v2/<API_KEY>
#gooddollar envs dev=fuse or staging or production
GOODDOLLAR_ENV=fuse
#fuse required for goodollar
RPC_FUSE_URL=https://rpc.fuse.io
